<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portofolio</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="http://fonts.googleapis.com/css?family=Open Sans&subset=latin" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Cabin+Condensed' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css">

</head>
<body>
	<!-- Header Section -->
	<div class="header">
		<div class="container">
			<div class="navigation">
				<ul class="nav">
					<li><a href="#">About Me</a></li>
					<li><a href="#">What I Did</a></li>
					<li><a href="#">What I Do</a></li>
					<li class="logo"><img src="img/logo.png" alt=""></li>
					<li><a href="#">Skills</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Main Content -->
	<div class="container wrapper">
		<section class="root">
			<div class="personal-name">Robby Prima</div>
			<div class="personal-sub">Front-to-Back Web Developer</div>
		</section>
		<section class="about">
			<div class="title">
				<h1><span class="bracket">{</span>About Me<span class="bracket">}</span></h1>
			</div>
			<div class="row">
				<div class="span10 offset1">
					<p>Hi, I'm Robby Prima, a Web Developer focused in Server and Client-Side Programming from Bandung, Indonesia. My speciality is PHP, javascript and MySQL. Coding is not just a job for me, it is also my hobby, i love doing it!. I'd like to turn client's idea into a fully functional web application. Contact Me! if you have something in your mind.</p>
				</div>
			</div>
		</section>
		<section class="work">
			<div class="title">
				<h1><span class="bracket">{</span>Recent Projects<span class="bracket">}</span></h1>
			</div>
			<div class="row">
				<div class="span10 offset1">
					<div class="porto">
						<ul>
							<li>
								<a href="#">
									<img src="img/porto-qv.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/porto-sub.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/porto-astiegoenawan.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/porto-aribayu.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/porto-edo.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/porto-911.jpg" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/porto-servicehp.jpg" alt="">
								</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
				
		</section>
	</div>

	<!-- Footer Section -->
	<div class="footer">
		<div class="container">
			<div class="content">
				<p>&copy 2013 Robby Prima</p>

			</div>
		</div>
	</div>
</body>
</html>